# hr-admin

./: Admin-HR.sln  HR-Admin.sln
src/Application/HR-Admin.Application/: Class1.cs  HR-Admin.Application.csproj
src/Application/HR-Admin.Application/Auth/: SignIn.cs  SignInValidator.cs  SignUp.cs  SignUpValidator.cs
src/Application/HR-Admin.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
src/Application/HR-Admin.Application/Departments/: Create.cs  Delete.cs  DepartmentValidator.cs  Details.cs  Edit.cs  List.cs
src/Application/HR-Admin.Application/Employees/: Create.cs  Delete.cs  Details.cs  Edit.cs  EmployeeValidator.cs  EmployeesDto.cs  List.cs
src/Application/HR-Admin.Application/Positions/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PositionValidator.cs
src/Domain/Admin-HR.Domain/: Admin-HR.Domain.csproj
src/Domain/Admin-HR.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Position.cs  User.cs
src/Domain/HR-Admin.Domain/: HR-Admin.Domain.csproj
src/Domain/HR-Admin.Domain/Entities/: Department.cs
src/Infrastructure/Admin-HR.Infrastructure/: Admin-HR.Infrastructure.csproj
src/Infrastructure/Admin-HR.Infrastructure.Persistence/: Admin-HR.Infrastructure.Persistence.csproj  DataContext.cs
src/Infrastructure/Admin-HR.Infrastructure.Persistence/Data/: DepartmentData.cs  PositionData.cs  UserData.cs
src/Infrastructure/Admin-HR.Infrastructure.Persistence/Data/Seeder/: DbSeeder.cs
src/Infrastructure/Admin-HR.Infrastructure.Persistence/Migrations/: 20220112185354_InitialCreate.Designer.cs  20220112185354_InitialCreate.cs  20220113213512_IdentityAdded.Designer.cs  20220113213512_IdentityAdded.cs  20220124031515_PositionsEntity.Designer.cs  20220124031515_PositionsEntity.cs  20220124151138_EmployeesEntity.Designer.cs  20220124151138_EmployeesEntity.cs  DataContextModelSnapshot.cs
src/Infrastructure/Admin-HR.Infrastructure/Dtos/User/: SignInDto.cs  SignUpDto.cs  UserDto.cs
src/Infrastructure/HR-Admin.Infrastructure.Persistence/: DataContext.cs  HR-Admin.Infrastructure.Persistence.csproj
src/Infrastructure/HR-Admin.Infrastructure.Persistence/Seeder/: DbSeeder.cs  DepartmentData.cs
src/Presentation/Admin-HR.API/: Admin-HR.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hr-dep  hr-dep-shm  hr-dep-wal  ids-fp-shm  ids-fp-wal
src/Presentation/Admin-HR.API/Controllers/: AuthController.cs  BaseApiController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
src/Presentation/Admin-HR.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/Presentation/Admin-HR.API/Middleware/: ExceptionMiddleware.cs
src/Presentation/Admin-HR.API/Properties/: launchSettings.json
src/Presentation/HR-Admin.API/: HR-Admin.API.csproj  WeatherForecast.cs
src/Presentation/HR-Admin.API/Controllers/: WeatherForecastController.cs
src/Presentation/HR-Admin.API/Properties/: launchSettings.json
src/Presentation/admin-hr/: .gitignore  package-lock.json  package.json
src/Presentation/admin-hr/src/api/: http.ts
src/Presentation/admin-hr/src/api/requests/: department.request.ts  position.request.ts
src/Presentation/admin-hr/src/components/Navbar/: Navbar.tsx  navbar.module.css  navbar.module.scss
src/Presentation/admin-hr/src/components/Table/: Table.tsx  table.module.scss
src/Presentation/admin-hr/src/models/: base.model.ts  department.model.ts  derpartment.model.ts  position.model.ts
src/Presentation/admin-hr/src/pages/: _app.tsx  index.tsx
src/Presentation/admin-hr/src/pages/departments/: create.tsx  index.tsx
src/Presentation/admin-hr/src/pages/departments/[id]/: update.tsx
src/Presentation/admin-hr/src/pages/positions/: create.tsx  index.tsx
src/Presentation/admin-hr/src/pages/positions/[id]/: update.tsx
src/Presentation/admin-hr/src/styles/: form.module.scss  globals.css  globals.scss
src/Presentation/admin-hr/src/utils/: constants.ts  date-formatter.ts  error-handler.ts
